{
  "name": "iphone-mac-left-controller",
  "version": "1.0.0",
  "description": "Use iPhone as a low-latency left-hand controller for Mac via WebSocket",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "relay:broker": "node relay/broker.js",
    "relay:agent": "node relay/mac-agent.js",
    "cert:gen": "bash ./scripts/gen-cert.sh",
    "icon:sync": "node ./scripts/sync-app-icons.js ./commands.json ./public/icons",
    "deploy:prepare": "bash ./deploy/setup-cloudflare.sh",
    "deploy:install": "bash ./deploy/install-launchd.sh",
    "deploy:status": "bash ./deploy/status.sh"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
